<html>

<head>
    <link type="text/css" rel="stylesheet" href="resume.css" media="screen,print" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <div id="main">
        <header id="header">
            <h1 class="center">Aaron Opell</h1>
            <p class="center">
                <span><i class="fas fa-globe-americas"></i> <a href="https://aopell.me">https://aopell.me</a></span>
                <span><i class="fas fa-phone"></i> <a href="tel:+18188094738">(818) 809&middot;4738</a></span>
            </p>
            <p class="center">
                <span><i class="fas fa-envelope"></i> <a
                        href="mailto:aopell@berkeley.edu">aopell@berkeley.edu</a></span>
                <span><i class="fas fa-envelope"></i> <a href="mailto:aaron@aopell.me">aaron@aopell.me</a></span>
            </p>
            <p class="center">
                <span><i class="fab fa-linkedin"></i> <a
                        href="https://linkedin.com/in/aopell">linkedin.com/in/aopell</a></span>
                <span><i class="fab fa-github"></i> <a href="https://github.com/aopell">github.com/aopell</a></span>
            </p>
        </header>
        <div class="section">
            <h2 id="education">Education</h2>
            <div class="item">
                <h3 class="sides">
                    <span>University of California, Berkeley</span>
                    <span>August 2018 - May 2022</span>
                </h3>
                <b class="sides">
                    <span>B.A. Computer Science - Junior</span>
                    <span>GPA: 3.65</span>
                </b>
                <div class="item"><em>Relevant Coursework:</em></div>
                <div class="item grid bullets">
                    <span>Efficient Algorithms and Intractable Problems</span>
                    <span>Data Structures</span>
                    <span>Computer Security</span>
                    <span>Operating Systems and System Programming</span>
                    <span>Artificial Intelligence</span>
                    <span>Principles & Techniques of Data Science</span>
                    <span>Structure and Interpretation of Computer Programs</span>
                    <span>Machine Structures</span>
                    <!-- <span>Discrete Mathematics and Probability Theory</span>
                    <span>Designing Information Devices and Systems I & II</span> -->
                    <span>Database Systems</span>
                    <!-- <p><i>Relevant Coursework:</i>
                        Efficient Algorithms and Intractable Problems &bull;
                        Data Structures &bull;
                        Computer Security &bull;
                        Operating Systems and System Programming &bull;
                        Artificial Intelligence &bull;
                        Principles & Techniques of Data Science &bull;
                        Database Systems &bull;
                        Structure and Interpretation of Computer Programs &bull;
                        Machine Structures &bull;
                        Discrete Mathematics and Probability Theory &bull;
                        Designing Information Devices and Systems I & II
                    </p> -->
                </div>
            </div>
            <div class="item">
                <h3 class="sides">
                    <span>North Hollywood High School</span>
                    <span>August 2014 - June 2018</span>
                </h3>
                <b class="sides">
                    <span>Highly Gifted Magnet Program</span>
                    <span>GPA: 4.5</span>
                </b>
            </div>
        </div>
        <div class="section">
            <h2 id="work-experience">Work Experience</h2>
            <div class="item">
                <h3 class="sides">
                    <span>HiGeorge - Reconnecting Labs</span>
                    <span>June 2020 - <i>present</i></span>
                </h3>
                <b class="sides">
                    <span>Software Engineer Intern</span>
                    <span>San Francisco, CA</span>
                </b>
                <ul>
                    <li>Developed a full-stack data visualization tool using Python Flask, MongoDB, PostgreSQL, and Angular for integration into online news articles</li>
                    <li>Maintained ongoing communications with our CEO and business team to alter our product and company goals based on client feedback</li> 
                    <li>Built an ETL data pipeline tool using Python and Apache Airflow, powering automated real-time updates for our visualizations</li>
                    <li>Collaborated with our UI design team to integrate new styles and interfaces into client deliverables and internal tools</li>
                    <li>Strategized weekly with the CEO and CTO to analyze patterns in user analytics and adjust development goals based on user behavior</li>
                </ul>
            </div>
            <div class="item">
                <h3 class="sides">
                    <span>Great Minds Robotics</span>
                    <span>June 2017 - August 2019</span>
                </h3>
                <b class="sides">
                    <span>Programming Instructor</span>
                    <span>Los Angeles, CA</span>
                </b>
                <ul>
                    <li>Guided students in learning to write computer programs using languages such as C#, JavaScript,
                        C++, Java, and T-SQL</li>
                    <li>Leveraged knowledge of desktop, web, and database technologies to help students create websites,
                        desktop
                        apps,
                        mobile apps, and
                        games</li>
                    <li>Assisted students by demonstrating best practices for testing, debugging, and verifying program
                        behavior
                    </li>
                    <li>Additionally, taught an Arduino summer program featuring circuit building, C++ programming, and
                        digital logic</li>
                </ul>
            </div>
        </div>
        <div class="section">
            <h2 id="projects-and-activities">Projects and Activities</h2>
            <div class="item">
                <h3 class="sides">
                    <span>Schoology Plus Browser Extension</span>
                    <span>December 2017 - <i>present</i></span>
                </h3>
                <ul>
                    <li>Created and developed an open source browser extension (using HTML/CSS/JS) which provides new
                        features for and enhances existing capabilities of the learning management system Schoology
                        which allows students to interact with their grades and coursework online</li>
                    <li>Implemented features such as "what-if" grade calculations, a customizable interface editor,
                        theming engine, and improved UX</li>
                    <li>Composed and maintained comprehensive documentation of features, providing clear and detailed
                        instructions for complex capabilities</li>
                    <li>Collected feedback by examining analytics, conducting surveys, and interacting with our users
                        and contributors via an online chat community</li>
                    <li>Reaches <strong>over 30,000 monthly users</strong> (and growing!) from hundreds of schools
                        in the Los Angeles Unified School District and elsewhere</li>
                </ul>
            </div>
            <div class="item">
                <h3 class="sides">
                    <span>CyberPatriot Cyber Defense Competition</span>
                    <span>September 2014 - June 2018</span>
                </h3>
                <ul>
                    <li>Secured virtual machines running Windows and Linux desktop and server operating systems by
                        identifying and fixing
                        a variety of security vulnerabilities during a timed competition</li>
                    <li>Created and tested scripts (in C#, Batch, and Bash) to automate tedious tasks and assist team
                        members in setting and verifying security policies
                    </li>
                    <li>Devised strategies with team members to successfully defend our virtual systems from an
                        attacking red team during the national finals
                    </li>
                    <li><b>Achievements:</b>
                        <ul>
                            <li>Placed 2nd from among over 3000 teams in the national CyberPatriot competition (2018)
                            </li>
                            <li>Placed 1st (2018, 2016) and 2nd (2017) in the California Cyber Innovation Challenge, a
                                state sponsored competition</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="section">
            <h2 id="skills">Skills</h2>
            <div class="two-cols">
                <div class="item">
                    <h3>Programming Languages</h3>
                    <div>
                        <div>
                            <b>Proficient: </b>
                            <span>C# &bull; JavaScript/TypeScript &bull; Python &bull; Java &bull; SQL</span>
                        </div>
                        <div>
                            <b>Working Knowledge:</b>
                            <span>C &bull; C++ &bull; Bash &bull; Go &bull; Scheme/Lisp</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <h3>Development Tools</h3>
                    <div>
                        <div>
                            <b>Technologies: </b>
                            <span>HTML &bull; CSS/SCSS &bull; MongoDB &bull; Git &bull; CI/CD &bull; Unit Testing</span>
                        </div>
                        <div>
                            <b>Frameworks:</b>
                            <span>Node.js &bull; Angular &bull; ASP.NET &bull; Flask &bull; Apache Airflow</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>